# Project Structure
# Temperature_Project/
# │
# ├── temperature.py
# │
# └── temperature/
#     ├── __init__.py
#     ├── celsius_to_fahrenheit.py
#     ├── fahrenheit_to_celsius.py
#     └── celsius_to_kelvin.py


# -------------------------------
# File: celsius_to_fahrenheit.py
# -------------------------------
def convert(celsius):
    return (celsius * 9/5) + 32


# -------------------------------
# File: fahrenheit_to_celsius.py
# -------------------------------
def convert(fahrenheit):
    return (fahrenheit - 32) * 5/9


# -------------------------------
# File: celsius_to_kelvin.py
# -------------------------------
def convert(celsius):
    return celsius + 273.15


# -------------------------------
# File: temperature.py
# -------------------------------
from temperature import celsius_to_fahrenheit
from temperature import fahrenheit_to_celsius
from temperature import celsius_to_kelvin

print("Temperature Conversion Program")
print("1. Celsius to Fahrenheit")
print("2. Fahrenheit to Celsius")
print("3. Celsius to Kelvin")

choice = int(input("Enter your choice (1-3): "))

if choice == 1:
    c = float(input("Enter temperature in Celsius: "))
    result = celsius_to_fahrenheit.convert(c)
    print("Temperature in Fahrenheit:", result)

elif choice == 2:
    f = float(input("Enter temperature in Fahrenheit: "))
    result = fahrenheit_to_celsius.convert(f)
    print("Temperature in Celsius:", result)

elif choice == 3:
    c = float(input("Enter temperature in Celsius: "))
    result = celsius_to_kelvin.convert(c)
    print("Temperature in Kelvin:", result)

else:
    print("Invalid choice!")
